<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Unsplash Instant</title>
	<meta name="twitter:site" content="@unsplash" />
	<meta name="twitter:creator" content="@unsplash" />
	<link rel="alternate" type="application/rss+xml" href="../feed.xml.rss" />
	<meta name="description" content="Unsplash Instant for Safari">

</head>
<style>body {
		background-color: black;
		color: #444;
		font: 14px Helvetica, Arial, sans-serif;
	}
	div#loading {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0; left: 0; right: 0; bottom: 0;
	}
	div#image {
		background-size: cover;
		background-repeat: none;
		opacity: 0;
		transition: opacity 1s;
		position: absolute;
		top: 0; left: 0; right: 0; bottom: 0;
	}
	div#image.show {
		opacity: 1;
	}
	div#unsplash {
		position: absolute;
		top: 20px; left: 20px;
	}
</style>
<body>

	<div id="loading"><p>Loading...</p></div>
	<div id="image"></div>
	<div id="unsplash">
		<a href="http://www.unsplash.com">
		<svg version="1.1" viewBox="0 0 50 50" width="50" height="50">
			<title id="icon-title-833">Unsplash | Free High-Resolution Photos</title>
			<circle cx="25" cy="25" r="23" fill="white" style="opacity:.5" />
			<path d="M29.8 27.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path>
		</svg>
		</a>
	</div>

	<script>
		var div = document.getElementById('image');
		var imgUrl = "https://source.unsplash.com/random/" + screen.width + "x" + screen.height;
		window.onload = function() {
			div.classList.add('show');
		}
		div.style.backgroundImage = "url(" + imgUrl + ")";
	</script>

</body>
</html>
